<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:ui="http://araneaframework.org/tag-library/standard_rt"
        version="2.0">


    <div class="container-fluid container-pf-nav-pf-vertical">

        <ui:messages type="info" styleClass="alert alert-info"/>
        <ui:messages type="error" styleClass="alert alert-danger"/>

        <ui:widgetInclude id="wContent"/>
    </div>


</jsp:root>