<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>smm-tags</short-name>

    <uri>http://org.elegadro/tags</uri>

    <description><![CDATA[Tags for Elegadro POC]]></description>

    <tag>
        <name>listHeader</name>
        <tag-class>org.elegadro.poc.tag.SMMListHeaderTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>updateRegions</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>globalUpdateRegions</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>overrideLayout</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>id</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>style</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>cellClasses</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>listPagination</name>
        <tag-class>org.elegadro.poc.tag.pf.BootstrapListPaginationTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>noDataStringId</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>infoStyleClass</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>numberStyleClass</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>updateRegions</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>globalUpdateRegions</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>style</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>