# elegadro

./: .gitignore  README.md  mvnwDebug.cmd  pom.xml
iota/: pom.xml
iota-parser/: pom.xml
iota-parser/src/main/java/org/elegadro/iota/parser/: Parser.java
iota-parser/src/main/java/org/elegadro/iota/parser/exception/: SAXParseRuntimeException.java
iota-parser/src/main/java/org/elegadro/iota/parser/rt/util/: LawParseUtil.java  LegalNumberUtil.java  SchemaUtil.java
iota-parser/src/main/java/org/elegadro/iota/parser/rt/xml/: SeadusParser.java  TyviOigusaktParser.java
iota/src/main/java/org/elegadro/iota/legal/: LawParticleEnum.java  LegalMolecul.java  LegalParticle.java
iota/src/main/java/org/elegadro/iota/legal/impl/: AbstractLegalMolecul.java  AbstractLegalParticle.java  AllJaotis.java  Jagu.java  Jaotis.java  Loige.java  Osa.java  Paragrahv.java  Peatykk.java  Punkt.java  Seadus.java
iota/src/main/java/org/elegadro/iota/legal/number/: LegalNumber.java
iota/src/main/java/org/elegadro/iota/legal/number/util/: DecimalArabicSupUtil.java  RomanNumeralUtil.java
iota/src/main/java/org/elegadro/iota/rt/actronym/: Actronym.java
iota/src/test/java/org/elegadro/iota/test/legal/number/: DecimalArabicSupUtilTest.java  LegalNumberOrderTest.java  RomanNumeralUtilTest.java
mvn-install-aranea/: .gitignore  pom.xml
redpill/: pom.xml
redpill/src/main/java/org/elegadro/red/pill/: RunNeoRun.java  Trinity.java
tyvi-law/: pom.xml
tyvi-law/src/main/resources/: 00_oigusakt-list.txt  juurakt_1_10.02.2010.xsd  tyviseadus_1_10.02.2010.xsd
web-poc/: .gitignore  elegadro.properties.sample  pom.xml
web-poc/src/main/java/: lombok.config
web-poc/src/main/java/org/elegadro/actronym/: Actronym.java
web-poc/src/main/java/org/elegadro/error/: UncompliantVmError.java
web-poc/src/main/java/org/elegadro/exception/: SAXParseRuntimeException.java
web-poc/src/main/java/org/elegadro/jetty/client/util/: FutureResponseCompleter.java
web-poc/src/main/java/org/elegadro/neo4j/util/: GraphNodeUtil.java  GraphPathUtil.java
web-poc/src/main/java/org/elegadro/parser/: Parser.java
web-poc/src/main/java/org/elegadro/parser/rt/number/: LegalNumber.java
web-poc/src/main/java/org/elegadro/parser/rt/xml/: SeadusParser.java  TyviOigusaktParser.java
web-poc/src/main/java/org/elegadro/parser/rt/xml/sax/: LawfulErrorHandler.java
web-poc/src/main/java/org/elegadro/parser/rt/xml/visitor/: SeadusVisitor.java
web-poc/src/main/java/org/elegadro/parser/util/: HtmlParserUtil.java
web-poc/src/main/java/org/elegadro/parser/util/rt/: DecimalArabicSupUtil.java  LawParseUtil.java  LegalNumberUtil.java  RomanNumeralUtil.java  SchemaUtil.java
web-poc/src/main/java/org/elegadro/parser/util/rt/neo4j/: GraphNodeUtil.java  GraphPathUtil.java
web-poc/src/main/java/org/elegadro/persist/: Forgetter.java  Persister.java  PersisterForgetter.java
web-poc/src/main/java/org/elegadro/persist/file/: FileForgetter.java  FilePersister.java  FilePersisterForgetter.java
web-poc/src/main/java/org/elegadro/persist/file/impl/: FileForgetterImpl.java  FilePersisterForgetterImpl.java  FilePersisterImpl.java
web-poc/src/main/java/org/elegadro/poc/config/: PersistenceConfiguration.java  PropertyConfig.java  SpringConfiguration.java
web-poc/src/main/java/org/elegadro/poc/l10n/: L10nBundle_et.java  SMML10nFilterService.java
web-poc/src/main/java/org/elegadro/poc/service/: ServicePackage.java
web-poc/src/main/java/org/elegadro/poc/service/monitor/: MonitorService.java
web-poc/src/main/java/org/elegadro/poc/service/monitor/impl/: MonitorServiceImpl.java
web-poc/src/main/java/org/elegadro/poc/servlet/: ApplicationDispatcherServlet.java  ServletContextResource.java  SimpleResourceFilter.java
web-poc/src/main/java/org/elegadro/poc/tag/: SMMListHeaderTag.java
web-poc/src/main/java/org/elegadro/poc/tag/pf/: BootstrapListPaginationTag.java
web-poc/src/main/java/org/elegadro/poc/util/: AraneaAutowireUtil.java
web-poc/src/main/java/org/elegadro/poc/web/: SMMRootWidget.java
web-poc/src/main/java/org/elegadro/poc/web/base/: AppMenuWidget.java  BaseAppUIWidget.java
web-poc/src/main/java/org/elegadro/poc/web/progress/: ProgressWidget.java
web-poc/src/main/java/org/elegadro/poc/web/riik/: IuraWidget.java
web-poc/src/main/java/org/elegadro/rt/legal/: LawParticleEnum.java  LegalMolecul.java  LegalParticle.java
web-poc/src/main/java/org/elegadro/rt/legal/impl/: AbstractLegalMolecul.java  AbstractLegalParticle.java  AllJaotis.java  Jagu.java  Jaotis.java  Loige.java  Osa.java  Paragrahv.java  Peatykk.java  Punkt.java  Seadus.java
web-poc/src/main/java/org/elegadro/rt/search/: LawParagraphSearch.java  SearchUtil.java
web-poc/src/main/java/org/elegadro/rt/service/: ServicePackage.java
web-poc/src/main/java/org/elegadro/rt/service/law/: RawIuraSearchService.java  RawRiigiTeatajaService.java
web-poc/src/main/java/org/elegadro/rt/service/law/impl/: RawIuraSearchServiceImpl.java  RawRiigiTeatajaServiceImpl.java
web-poc/src/main/java/org/elegadro/util/: ArithUtil.java  FutureUtil.java  Memoizer.java
web-poc/src/main/resources/: logback.xml
web-poc/src/main/resources/conf/: aranea-resources.xml  default-aranea-conf.xml
web-poc/src/main/resources/l10n/: elegadro_et.properties
web-poc/src/main/resources/sql/derby/: schema.sql
web-poc/src/main/resources/sql/postgres/: 00-admin.sql  01-schema.sql  02-dml-currency.sql  03-dml-classifier.sql
web-poc/src/main/resources/styles/: _styles_global.css  _styles_new.css  _styles_screen.css
web-poc/src/main/webapp/WEB-INF/: aranea-conf.xml  elegadro.tld  web.xml
web-poc/src/main/webapp/WEB-INF/jsp/: error.jspx  favicon.jspx  root.jspx  scripts.jspx
web-poc/src/main/webapp/WEB-INF/jsp/container/: container.jspx
web-poc/src/main/webapp/WEB-INF/jsp/web/progress/: progress.jspx
web-poc/src/main/webapp/WEB-INF/jsp/web/riik/: iura.jspx  riik.jspx
web-poc/src/main/webapp/patternfly/css/: patternfly-additions.css  patternfly.css
web-poc/src/test/java/org/elegadro/test/: RomanNumeralUtilTest.java  SearchUtilTest.java
(+11 files in other folders)
