<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:ui="http://araneaframework.org/tag-library/standard"
        xmlns:ele="http://org.elegadro/tags"
        version="2.0">

    <ui:widgetContext>
        <div class="row">
            <div class="form-horizontal">
                <div class="form-group">
                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <ui:form id="sf">
                            <ui:formElement id="sd">
                                <ui:select styleClass="form-control bootstrap-select" style="border: 1px; border-style: dotted"/>
                            </ui:formElement>
                        </ui:form>
                    </div>
                    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <ui:form id="sf">
                            <ui:formElement id="s">
                                <ui:textInput styleClass="form-control"/>
                            </ui:formElement>
                        </ui:form>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <ui:eventButton styleClass="btn btn-primary" eventId="ds">OTSI</ui:eventButton>
                    </div>
                </div>
            </div>
        </div>

        <c:if test="${not empty widget.children['srt']}">
            <div class="row">
                <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-10 col-sm-10 col-md-10 col-lg-10">
                    <ui:tree id="srt"/>
                </div>
            </div>
        </c:if>

    <c:if test="${null ne widget.searchString}">
        <script type="text/javascript">
             var elegadro_ss = "${widget.searchString}";
        <![CDATA[
            var emi = new Mark(document.querySelector(".aranea-tree"));
            var elegadroMark = function() {
                emi.unmark({
                    done: function () {
                      emi.mark(elegadro_ss);
                    }
                });
            };
            araneaPage().addClientLoadEvent(elegadroMark);
        ]]></script>
    </c:if>

    </ui:widgetContext>
</jsp:root>

