<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:ui="http://araneaframework.org/tag-library/standard"
        xmlns:ele="http://org.elegadro/tags"
        version="2.0">

    <ui:widgetContext>
        <div class="row">
            <div class="form-horizontal">
                <div class="form-group">
                    <div class="col-xs-offset-2 col-sm-offset-2 col-md-offset-3 col-lg-offset-3 col-xs-9 col-sm-9 col-md-7 col-lg-7">
                        <input id="elegadro_act_scope_slider" type="hidden"
                              data-provide="slider"
                              data-slider-ticks="[0, 1, 2, 3, 4, 5, 6, 7, 8]"
                              data-slider-ticks-labels='["Sea", "Osa", "Pea", "Jag", "Jao", "All", "Par", "Lõi", "Pun"]'
                              data-slider-min="0"
                              data-slider-max="8"
                              data-slider-step="1"
                              data-slider-value="${widget.actScopeAsInt}"
                              data-slider-tooltip="hide"/>
                    </div>
                    <div class="col-xs-1 col-sm-1 col-md-2 col-lg-2"></div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            var elegadroSubmitFromSlider = function (newScope) {
                _ap.event_6(_ap.getSystemForm(), 'asc', '${widget.scope}', newScope, null, null);
            };
            <![CDATA[
             var elegadroActScopeSliderChange = function() {
                 var valarr = ['SEADUS', 'OSA', 'PEATYKK', 'JAGU', 'JAOTIS', 'ALLJAOTIS', 'PARAGRAHV', 'LOIGE', 'PUNKT'];
                 var el = document.querySelector("#elegadro_act_scope_slider")
                 var iix = el.getValue();
                 var newScope = valarr[iix];
                 elegadroSubmitFromSlider(newScope);
             };

             var elegadroActScopeSlider = jQuery('#elegadro_act_scope_slider').slider()
                 .on('change', elegadroActScopeSliderChange)
                 .data('slider');
        ]]></script>

        <div class="row">
            <div class="form-horizontal">
                <div class="form-group">
                    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <ui:form id="sf">
                            <ui:formElement id="sd">
                                <ui:select styleClass="form-control bootstrap-select" style="border: 1px; border-style: dotted"/>
                            </ui:formElement>
                        </ui:form>
                    </div>
                    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                        <ui:form id="sf">
                            <ui:formElement id="s">
                                <ui:textInput styleClass="form-control"/>
                            </ui:formElement>
                        </ui:form>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <ui:eventButton styleClass="btn btn-primary" eventId="ds">OTSI</ui:eventButton>
                    </div>
                </div>
            </div>
        </div>

        <c:if test="${not empty widget.children['srt']}">
            <div class="row">
                <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-10 col-sm-10 col-md-10 col-lg-10">
                    <ui:tree id="srt"/>
                </div>
            </div>
        </c:if>

    <c:if test="${null ne widget.searchString}">
        <script type="text/javascript">
             var elegadro_ss = "${widget.searchString}";
        <![CDATA[
            var emi = new Mark(document.querySelector(".aranea-tree"));
            var elegadroMark = function() {
                emi.unmark({
                    done: function () {
                      emi.mark(elegadro_ss);
                    }
                });
            };
            araneaPage().addClientLoadEvent(elegadroMark);
        ]]></script>
    </c:if>

    </ui:widgetContext>
</jsp:root>

