<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:ui="http://araneaframework.org/tag-library/standard"
        xmlns:ele="http://org.elegadro/tags"
        version="2.0">

    <ui:widgetContext>
        <div>
            <ui:eventButton eventId="down" labelId="#Laadi"/>
        </div>

        <c:if test="${not empty widget.children['prg']}">
            <div class="row">
                <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-xs-9 col-sm-5 col-md-4">
                    <ui:widgetInclude id="prg"/>
                </div>
            </div>
        </c:if>


        <div class="row">

            Total ${fn:length(viewData.actronyms)} items.

                <c:forEach items="${viewData.actronyms}" var="actronym">
                    <div class="list-group list-view-pf list-view-pf-view">

                        <div class="list-group-item">

                            <div class="list-view-pf-main-info">

                                <div class="list-view-pf-body">

                                    <div class="list-view-pf-description">
                                        <div class="list-group-item-heading">
                                            ${actronym.actronym}
                                        </div>
                                        <div class="list-group-item-text">
                                            <a href="https://www.riigiteataja.ee/akt/${actronym.actronym}">${actronym.expanym}</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </c:forEach>
            </div>


    </ui:widgetContext>
</jsp:root>

