<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:ui="http://araneaframework.org/tag-library/standard"
        version="2.0">

    <ui:widgetContext>
        <div class="msg-error">
            <div id="crashinfo">
                <c:if test="${not empty viewData.rootStackTrace}">
                    <b>Root cause:</b><br/>
                    <pre>${viewData.rootStackTrace}</pre>
                </c:if>
                <b>Stack trace:</b><br/>
                <pre>${viewData.fullStackTrace}</pre>
            </div>
        </div>
    </ui:widgetContext>
</jsp:root>