<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:ui="http://araneaframework.org/tag-library/standard"
        xmlns:ele="http://org.elegadro/tags"
        version="2.0">

    <ui:widgetContext>

        <c:choose>
            <c:when test="${widget.displayParticle.particleName eq 'Seadus'}">
                <b>${widget.displayParticle.particleNumber} ${widget.displayParticle.legalText}</b>
            </c:when>
            <c:otherwise>
                ${widget.displayParticle.particleNumber} ${widget.displayParticle.legalText}
            </c:otherwise>
        </c:choose>

    </ui:widgetContext>
</jsp:root>

