<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:ui="http://araneaframework.org/tag-library/standard_rt"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        version="2.0">

    <ui:widgetContext>
        <div class="progress">
            <div id="${widgetId}-progress-bar" class="progress-bar" role="progressbar"
                 aria-valuemin="0" aria-valuemax="100"
                 aria-valuenow="${widget.progress}" style="width: ${widget.progress}%;">
                <span id="${widgetId}-progspan">${widget.progress}%</span>
            </div>
        </div>

        <script type="text/javascript">araneaPage().addClientLoadEvent(prgFor('${widgetId}', 500));</script>
    </ui:widgetContext>

</jsp:root>